# salesa

./: .gitignore  README.md  pom.xml
db/: createProcedureSaveReportAndGetId.sql
db/sql/: createDislikeTable.sql  createTableChange_status.sql  createTableReport.sql  createTriggerChangeStatusOfAdvert.sql  indexOnAdvert
db/sql/storedProcedures/: addNewAdvert
src/main/java/com/salesa/: CurrencyConverter.java  SortType.java  UserFilter.java
src/main/java/com/salesa/cache/: CategoryCache.java
src/main/java/com/salesa/controller/: AddAdvertController.java  AdminRightsController.java  AdvertController.java  AdvertImageController.java  AdvertsController.java  AvatarController.java  CategoryRestController.java  DeleteAdvertController.java  DislikeController.java  DownloadReportController.java  EditAdvertController.java  EditProfileController.java  ExceptionHandlerController.java  FeedbackController.java  GenerateReportController.java  SearchController.java  SecurityController.java  UserController.java  UserRestController.java  UserSecurityController.java  testControll.java
src/main/java/com/salesa/controller/rest/: RestAddAdvertController.java  RestAdvertController.java  RestAdvertsController.java  RestCategoryController.java  RestEditAdvertController.java  RestEditUserController.java  RestUserController.java  RestUserSecurityController.java
src/main/java/com/salesa/controllerREST/: RestAddAdvertController.java  RestAdvertsController.java  RestCategoryController.java  RestEditAdvertController.java  RestEditUserController.java  RestUserController.java  RestUserSecurityController.java
src/main/java/com/salesa/dao/: AdvertDao.java  AdvertJdbcAdvertDao.java  AdvertJdbcDao.java  CategoryDao.java  CategoryJdbcDao.java  DislikeDao.java  FeedbackDao.java  FeedbackJdbcDao.java  ImageDao.java  ImageJdbcDao.java  ReportDao.java  UserDao.java  UserJdbcDao.java
src/main/java/com/salesa/dao/filter/: UserFilter.java
src/main/java/com/salesa/dao/impl/: AdvertJdbcDao.java  CategoryJdbcDao.java  DislikeJdbcDao.java  FeedbackJdbcDao.java  ImageJdbcDao.java  ReportJdbcDao.java  UserJdbcDao.java
src/main/java/com/salesa/dao/mapper/: AdvertDetailsMapper.java  AdvertExtractor.java  AdvertMapper.java  AdvertRestMapper.java  CategoryExtractor.java  CategoryMapper.java  FeedbackMapper.java  ImageMapper.java  ReportDataMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/salesa/dao/util/: AdvertDetailsTest.java  QueryAndParams.java  QueryGenerator.java
src/main/java/com/salesa/entity/: Advert.java  AdvertRest.java  Category.java  CategoryRest.java  CurrencyRate.java  Feedback.java  Image.java  Report.java  User.java
src/main/java/com/salesa/entity/util/: AdvertStatus.java  Currency.java  PictureType.java  UserStatus.java  UserType.java
src/main/java/com/salesa/filter/: AdvertFilter.java
src/main/java/com/salesa/logging/: LoggingMVCRequestInterceptor.java
src/main/java/com/salesa/security/: UserSecuriry.java  UserSecurity.java
src/main/java/com/salesa/service/: AdvertService.java  CategoryService.java  DislikeService.java  FeedbackService.java  ImageService.java  ReportService.java  UserService.java
src/main/java/com/salesa/service/cache/: CategoryCache.java  CurrencyRateCache.java  ReportCache.java
src/main/java/com/salesa/service/impl/: AdvertServiceImpl.java  CategoryServiceImpl.java  DislikeServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/salesa/util/: AdvertDetails.java  AdvertPageData.java  AdvertParser.java  AdvertsParser.java  AdvetsParcer.java  AdvetsParser.java  BlockedUserTask.java  CategoryParcer.java  CategoryParser.java  CurrencyConverter.java  DefaultPriceUpdater.java  FeedbackParser.java  JsonMapper.java  ReportGenerator.java  UserDataRest.java  UserParcer.java  UserParser.java
src/main/java/com/salesa/util/entity/: AdvertDetails.java  AdvertPageData.java  ReportRequest.java
src/main/java/com/salesa/util/mapper/: AdvertParser.java  CategorySerializer.java  RestMapper.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/salesa/util/report/: ReportGenerator.java  Sender.java
src/main/resources/: logback.xml
src/main/resources/spring/: sql-query.xml
src/main/webapp/WEB-INF/: root-context.xml  salesa-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: bootstrap.min.css  media.css  style.css
src/main/webapp/WEB-INF/js/: addAdvertImage.js  additionalImages.js  adminRights.js  bootbox.min.js  contactUs.js  currency.js  deleteAdvert.js  deleteUser.js  dislike.js  editAdvert.js  editProfile.js  error.js  feedback.js  filter.js  filtering.js  generateReport.js  main.js  registration.js  saveAdvert.js  showPassword.js  verification.js
src/main/webapp/WEB-INF/jsp/: 404.jsp  adAdvert.jsp  addAdvert.jsp  addAdvertImage.jsp  advert.jsp  editAdvert.jsp  forms.jsp  head-include.jsp  home.jsp  search.jsp  user.jsp
src/main/webapp/WEB-INF/tags/: localDateTime.tag
src/test/java/com/salesa/cache/: CategoryCacheTest.java
src/test/java/com/salesa/controller/: AdvertsControllerTest.java  RestUserControllerTest.java  UserRestControllerTest.java
src/test/java/com/salesa/dao/: AdvertJdbcDaoTest.java  CategoryJdbcDaoTest.java  OperateImageITest.java  OperateReportTest.java
src/test/java/com/salesa/dao/impl/: ReportJdbcDaoTest.java
src/test/java/com/salesa/dao/mapper/: AdvertMapperTest.java  CategoryExtractorTest.java  CategoryMapperTest.java  ImageMapperTest.java  ReportDataMapperTest.java  ReportMapperTest.java  UserMapperTest.java
src/test/java/com/salesa/dao/util/: QueryGeneratorTest.java
src/test/java/com/salesa/service/: AdvertServiceTest.java
src/test/java/com/salesa/util/: ReportGeneratorTest.java  RestMapperTest.java
src/test/java/com/salesa/util/mapper/: RestMapperTest.java
src/test/java/com/salesa/util/report/: ReportGeneratorTest.java  SenderTest.java
